image: debian:testing

before_script:
  - apt update
  - apt install -y git tree
  - git submodule sync --recursive
  - git submodule update --init --recursive

build:
  stage: build

  script:
#    - apt update
    - apt-get install -y cmake g++ libsdl2-dev libsdl2-image-dev libsdl2-ttf-dev libsdl2-mixer-dev zlib1g-dev libavformat-dev libswscale-dev libboost-dev libboost-filesystem-dev libboost-system-dev libboost-thread-dev libboost-program-options-dev libboost-locale-dev qtbase5-dev
    - apt-get install -y libavdevice58 libavdevice-dev libpostproc-dev libpostproc55 minizip libminizip-dev libminizip1
    - apt-get install -y debhelper devscripts
    - cd .. && mkdir build && cd build
    - cmake ../vcmi
    - cd ../vcmi
    - dpkg-buildpackage
    - cd .. && tree

test:
  stage: test
  script:
    - dpkg -i vcmi*.deb
    - vcmiclient

  artifacts:
    paths:
      - "*deb"